---
# This role does not actually install Jellyfin. It just sets up required
# Jellyfin directories.

- name: Create a directory for Jellyfin configuration
  ansible.builtin.file:
    path: /srv/jellyfin/config
    state: directory
    mode: '0777'

- name: Create a directory for Jellyfin caching
  ansible.builtin.file:
    path: /srv/jellyfin/cache
    state: directory
    mode: '0777'

# Note that the base nginx config and config directories are created by the 
# nginx role
- name: Create Jellyfin Nginx Config
  template:
    dest: "/etc/nginx/conf.d/jellyfin-nginx.conf"
    src: jellyfin-nginx.conf